db_url = jdbc:postgresql://localhost:5432/ReversiDatabase?user=postgres&password=haslo123&sslmode=disable
api_url = http://api.geonames.org/timezoneJSON?lat=52.2&lng=21.0&username=premium
lang = en

#https://us-central1-skyesoftwareperfectbeauty.cloudfunctions.net/getCurrentTimeAndDate